<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <title>Document</title>
    <style>

        a:link
        {
            text-decoration:none;
            color: black;
        }
        a:visited 
        {
            text-decoration:none;
            color: black;   
        }
        .top img
        {
         margin-left: 20px;
         margin-top: 10px;
          width: 50%;
        }
        .top
        {
        font-size: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;      
        }

        .Three
        {
            
            font-weight:bold;
            font-family:Microsoft JhengHei;
            margin-top: 10px;
            width: 600px;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
        }
        .TW
        {
            margin-top: 10px;
            margin-right: 20px;
        }

        .Title
        {
            display: flex;

            width: 100%;
            height: 800px;
            background-image: url('LINETOP.jpg');
            

        }

        

        .item1
        { 
          margin:auto;
          font-family: Arial Black;
          color: white;
          font-size: 70px;
 
        }
        .item2
        {
           
            font-family:Microsoft JhengHei;
            display: flex;
            font-size: 20px;
            color: white;
        }

        .Life
        {
        font-family: Arial Black;
        font-size: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;    
        }

        .Life2
        {
        font-weight:550;
        font-family:Microsoft JhengHei;
        color:gray;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 200px;
        }
        .container{
            width: 100%;
            height: 750px;
            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box1{
            width: 600px;
            box-sizing: border-box;
            padding: 0px 120px 0px 40px;         
            border-right: gray 1px dashed;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .pic{
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }

        .todayp
        {
            width: 200px;
            height: 200px;
        }
       .TODAY
       {
        font-family:Microsoft JhengHei;
        font-weight: bold;
        font-size: 28px;
       }
       .sub
       {
        color: #32cd32;
        font-family:Microsoft JhengHei;
        font-weight: bold;
        
       }

       .txt
       {
         color: gray;
          font-family:Microsoft JhengHei;
          font-weight: bold;
          font-size:16.5px;
          margin-bottom: 50px;
       }
       .info{
            display: block;
            width: 162px;
            color:#333;
            font-size: 14px;
            border:#dcdcdc solid 1px;
            border-radius: 5px;
            padding:15px 5px;
            box-sizing: border-box;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="top">
        <h1><img src="https://line.me/static/940874c48d2369be137d812b15491843/f2838/icon-title-pc.png"></h1>
     <div class="Three">
        <h1><a href="#">Life on LINE</a></h1>
        <h1><a href="#">通訊軟體</a></h1>
        <h1><a href="#">服務總覽</a></h1>
        </div>
        <div class="TW">
        <h1><a href="#"><i class="fas fa-globe">

        </i> TW<i class="fas fa-angle-down"></a></i></h1>
        </div>
    </div>
    <div class="Title">
    <div class="item1">
    <h1>Life on LINE</h1>
        <div class="item2">
         <h1>LINE始終陪伴在你身旁。</h1>
    </div>

        </div>  
    </div>

    <div class="Life">
        <h1>Life on LINE</h1>
    </div>

    <div class="Life2">
超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。        
    </div>


<div class="container">
    <div class="box1">
    <div class="todayp"><img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today"></div>
        <div class="TODAY"><h3>LINE TODAY</h3></div>
        <p class="sub">隨點隨看 生活快充</p>
        <p class="txt">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
        <a href="#"><p class="info"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
    </div>
    <div class="pic"><img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/af5ac/0386be561893eaf8b3f444a3b7206b7a.png"></div>
</div>


</body>

</html>