<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
         width: 1200px;
         margin: auto;
         display: flex;
         flex-wrap: wrap;
        }

        .item
        {
        width: 260px;
       /* height: 150; */
        margin: 10px;
       /* padding:0px; */
        border:1px ;
        box-sizing: border-box;
        }

        .title
        {
         font-size: 22px;
         text-align: center;
         margin: 15px;
        }
    .item img
    {
        width: 100%;
    }
    .head img
    {
        width: 100%;  
    }
  .shop
{
    font-size: 14px;
    text-align: center;
    margin: 1px;
}

.ama img
{
    display: block;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: auto;
}

.title2
{
    font-size: 22px;
    text-align: center;
    margin: 15px; 
}

.price
{
    font-size: 14px;
    color: orange;
    
    text-align: center;
    margin: 1px;  
}

</style>
</head>
<body>
<div class="ama"><img src="https://img.shoplineapp.com/media/image_clips/60877c91e67283002f8ab371/original.png?1619491985"></div>
<div class="head"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6037694d61a190002384aa22/3200x.webp?source_format=jpg"></div>
    <div class="title">新 品 上 市</div>
<div class="container">
  <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg">
    <h3><div class="shop">黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</div></h3>
    <p><div class="price">NT$277</div>
</div>
    <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg">
        <h3><div class="shop">後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</div></h3></div>
        <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg">
          <h3><div class="shop">後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</div></h3></div>
          <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff4483aa3eb00234e5dc1/800x.webp?source_format=jpg">
            <h3><div class="shop">SOSO獨家款安全帽</div></h3></div>
            <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff399b778910014abef71/800x.webp?source_format=jpg">
                <h3><div class="shop">追風阿瑪(夜光版)安全帽</div></h3></div>
                <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/800x.webp?source_format=jpg">
                    <h3><div class="shop">後宮歡樂派對安全帽</div></h3></div>
                    <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b25d40c87307148fd53/800x.webp?source_format=jpg">
                        <h3><div class="shop">新年送元寶燙金貼紙</div></h3></div>
                        <div class="item"><img src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fed49fdc90ad9002986748b/800x.webp?source_format=jpg">
                            <h3><div class="shop">純棉帽T後宮去旅行</div></h3></div>
  </div>
  <div class="title2">不 想 運 動 運 動 會</div>

</div>
</body>
</html>